# ClinicaBackend

./: backend.sln
ClinicaBackend/backend.Domain/: backend.Domain.csproj
ClinicaBackend/backend.Domain/Commands/: Response.cs
ClinicaBackend/backend.Domain/Commands/Academic/AddAcademic/: AddAcademicHandler.cs  AddAcademicRequest.cs
ClinicaBackend/backend.Domain/Commands/Academic/AuthenticateAcademic/: AuthenticateAcademicHandler.cs  AuthenticateAcademicReponse.cs  AuthenticateAcademicRequest.cs
ClinicaBackend/backend.Domain/Commands/Academic/GetAppointmentsClosed/: GetAppointmentsClosedHandler.cs  GetAppointmentsClosedRequest.cs
ClinicaBackend/backend.Domain/Commands/Base/: RequestBase.cs
ClinicaBackend/backend.Domain/Commands/Patient/AddPatient/: AddPatientHandler.cs
ClinicaBackend/backend.Domain/Diagrams/: backendDiagram.cd
ClinicaBackend/backend.Domain/Entities/: Academic.cs  Patient.cs  Subject.cs
ClinicaBackend/backend.Domain/Enums/Appointment/: AppointmentStatus.cs
ClinicaBackend/backend.Domain/Enums/Subject/: SubjectDayPeriod.cs  SubjectWeekDay.cs
ClinicaBackend/backend.Domain/Interfaces/Repositories/: IAcademicRepository.cs  IAdminRepository.cs  IAppointmentRepository.cs  ISubjectRepository.cs
backend.API/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  backend.API.csproj
backend.API/Controllers/: AppointmentController.cs  PatientController.cs  SubjectController.cs
backend.API/Properties/: launchSettings.json
backend.API/Properties/ServiceDependencies/clinicafranscicoesteves - Web Deploy/: profile.arm.json
(+102 files in other folders)
