<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Base\**" />
    <EmbeddedResource Remove="Entities\Base\**" />
    <None Remove="Entities\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.3" />
  </ItemGroup>

</Project>
